# Aspnet
ASPNETCORE_URLS=http://+:8080

# SQL Server
ConnectionStrings__AppDbContext=Server=sqlserver;Initial Catalog=AppDb;User ID=sa;Password=Password1;TrustServerCertificate=true

# Rabbitmq
RabbitMQ__HostName=rabbitmq
RabbitMQ__ExchangeName=my-exchange