# Aspnet
ASPNETCORE_URLS=http://+:8080

# SQL Server
ConnectionStrings__AppDbContext=Server=sqlserver;Database=Blogs;User Id=sa;Password=Password1;TrustServerCertificate=true

# Rabbitmq
RabbitMQ__HostName=rabbitmq
RabbitMQ__ExchangeName=test-exchange